
import cv2
import numpy as np
img1=np.zeros((250,500,3),np.uint8)
img1=cv2.rectangle(img1, (200,0), (300,100), (255,255,255),-1)
img2=cv2.imread("football.jpg")
img2=cv2.resize(img2, (500,250))

#bitAND=cv2.bitwise_and(img2, img1)
#bitOR=cv2.bitwise_or(img2, img1)
#bitxOR=cv2.bitwise_xor(img2, img1)
bitNOT1=cv2.bitwise_not(img1)
bitNOT2=cv2.bitwise_not(img2)

cv2.imshow("img1",img1)
cv2.imshow("img2",img2)
#cv2.imshow("bitAND",bitAND)
#cv2.imshow("bitAND",bitOR)
#cv2.imshow("bitxOR",bitxOR)
cv2.imshow("bitNOT1",bitNOT1)
cv2.imshow("bitNOT2",bitNOT2)


cv2.waitKey(0)
cv2.destroyAllWindows()
