import numpy as np
import cv2
#events=[i for i in dir(cv2) if 'EVENT' in i]
#print(events)

def click_event(event,x,y,flags,param):
    if event==cv2.EVENT_LBUTTONDOWN:
        cv2.circle(resized_image, (x,y), 3, (0,255,255),-1)
        points.append((x,y))
        if len(points)>=2:
            cv2.line(resized_image, points[-1], points[-2], (255,0,0))
        cv2.imshow('image',resized_image)
        
    
#img=np.zeros((512,512,3),np.uint8)
img=cv2.imread('cuty.jpg')
resized_image=cv2.resize(img,(500,700))
cv2.imshow("image",resized_image)
points=[]
#cv2.imshow('image',img)

cv2.setMouseCallback('image', click_event)

cv2.waitKey(0)
cv2.destroyAllWindows()            
